{
  "name": "ElectronVideoConverterApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://rakeshrajeev.github.io/ElectronVideoConverterApp/",
  "scripts": {
    "start": "electron .",
    "predeploy":"npm run build",
    "deploy": "gh - pages -d build"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.3.1"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "random-string": "^0.2.0"
  }
}
